# Imagen base ligera
FROM python:3.9-slim

# Directorio de trabajo
WORKDIR /app

# Copiar requirements.txt (para caché)
COPY requirements.txt .

# Instalar dependencias del sistema y LibreOffice con manejo de errores
RUN apt-get update && \
    # Intentar instalación completa primero (sin paquetes problemáticos)
    apt-get install -y --no-install-recommends \
        libreoffice \
        libreoffice-writer \
        libreoffice-core \
        libreoffice-common \
        libreoffice-java-common \
        unoconv && \
    # Si funciona, verificar y limpiar
    soffice --version && \
    rm -rf /var/lib/apt/lists/* || \
    # Si falla, intentar con enfoque alternativo
    (echo "Full installation failed, trying core components..." && \
     apt-get update && \
     apt-get install -y --no-install-recommends \
        libreoffice-core \
        libreoffice-writer \
        unoconv && \
     soffice --version && \
     rm -rf /var/lib/apt/lists/*) || \
    # Si todo falla, al menos instalar unoconv (fallback principal)
    (echo "All LibreOffice attempts failed, installing unoconv as primary fallback..." && \
     apt-get update && \
     apt-get install -y --no-install-recommends unoconv && \
     rm -rf /var/lib/apt/lists/*)

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto del código
COPY . .

# Exponer puerto
EXPOSE 8000

# Ejecutar la app
CMD ["sh", "-c", "uvicorn api.convert:app --host 0.0.0.0 --port ${PORT:-8000}"]
